{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "postcss.config.mjs",
    "prettier.config.mjs",
    "**/*.tsx",
    "src",
    "eslint.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
